<?php
    
    /**
    * Интерфейс буфера ввода-вывода.
    */
    interface IO_Buffer_Interface {
        /**
        * Возвращает текущую длину буфера.
        * 
        * @return int
        */
        public function getLength();
        
        /**
        * Возвращает текущую позицию указателя.
        * 
        * @return int
        */
        public function getOffset();
        
        /**
        * Сброс позиции указателя на начало буфера.
        * 
        * @return void
        */
        public function rewind();
        
        /**
        * Перемещение указателя на заданную позицию.
        * 
        * @param int $offset Новая позиция указателя.
        * @return void
        */
        public function seek($offset);
        
        /**
        * Считывание блока данных из буфера. Если не указывать количество байт 
        * для считывания, то будет считан блок с текущей позиции указателя и до 
        * конца буфера. Иначе - блок, начинающийся с позиции указателя и с 
        * заданной длинной.
        * 
        * @param  int $bytes Количество байт для считывания.
        * @return string
        */
        public function read($bytes = null);
        
        /**
        * Запись данных в буфер.
        * 
        * @param  string $data Блок данных
        * @return int Количество записанных в буфер байт данных.
        */
        public function write($data);
        
        /**
        * Удаляет из буфера блок данных от начала и до текущей позиции указателя
        * (или до заданной длины блока, если он указан).
        * 
        * @param  int $bytes Длины блока для удаления.
        * @return int Позиция оставшегося блока в границах буфера до удаления.
        */
        public function release($bytes = null);
    }
    
?>